body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    display: grid;
    grid-template-areas: "header hearder" "sidebar content";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;

}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    /* flex-grow: 4; */
}

.button input[type="button"] {
    background-color: #f0f0f0;
    border: none;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;

}

/* .header .button input[type="button"],
.header .button input[type="range"] {
    margin-right: 10px;
    padding: 5px; */
/* } */

#searchButton {
    width: 50px;
    height: 30px;
    grid-row: 1/3;
    background-color: #f0f0f0;
    border-right: 1px solid #ddd;
}

#searchButton input[type="range"] {
    margin-left: 20px;
}

.song p figcaption,
.song input [type="range"] {
    margin-left: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.song input [type="range"] {
    margin-left: 20px;
}






/* .button {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-left: 5px;
}*/

/* .button input[type="range"] {
    margin-left: 10px;
} */

.search input[type="text"],
.search input[type="search"] {
    margin-left: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f0f0f0;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.sidebar ul {
    list-style: none;
    padding: 0;

}

.sidebar ul li {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    /* border-collapse: collapse; */
} 

.sidebar ul li:hover {
    background-color: #bbb;
}

.content {
    grid-area: content;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* .card figcaption {
    margin: 10px;
    font-weight: bold;
}

.card figcaption:last-child {
    font-weight: normal;
    color: #666;
} */
.card-info {
    padding: 15px; 
}

.title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.artist {
    font-size: 14px;
    color: #555;
}